# Class is the standard TCP listener port
Class=net.ae5pl.aprssrvr.TCPListenerPort

# Shows up in general XML
Description=Central US Feed -- 49N 107W x 25N 86W

#Overall TCP Port setting
MaxTotalConnections=300

#Uncomment to add extra connections to this port only
#MaximumConnects=-1

# Set NICPort to the port you want to listen on
NICPort=14579
OfferUDP=true

# Client Only for FireNet to prevent IGates
LastHeardTime=-1

# ServerAdjuncts=true to allow APRSFilter to proecess requensts.
ServerAdjuncts=true

# Set filter to USA areas
ServerCommand=filter a/49/107/25/86
FixedCommand=true