# Example full feed port properties

# Class is standard TCP listener port
Class=net.ae5pl.aprssrvr.TCPListenerPort

# Shows on general XML page
Description=Full APRS-IS Feed with 30 Minute History (Out Only)

#Overall TCP Port setting
MaxTotalConnections=300

#Uncomment to add extra connections to this port only
#MaximumConnects=-1

# Set NICPort to local port to listen on
NICPort=10153
OfferUDP=true

# ServerAdjuncts=false as unneeded
ServerAdjuncts=false

# FullFeed=true means all non-duplicate packets will be passed to client (no echo)
FullFeed=true
History=true