# Class is standard TCP listener port
Class=net.ae5pl.aprssrvr.TCPListenerPort

# Shows up in general XML
Description=Full APRS-IS Feed

#Overall TCP Port setting
MaxTotalConnections=300

#Uncomment to add extra connections to this port only
#MaximumConnects=-1

# Set NICPort to local port to listen on
NICPort=2023
OfferUDP=true

# ServerAdjuncts=false as unneeded
ServerAdjuncts=false

# FullFeed=true means all non-duplicate packets will be passed to client (no echo)
FullFeed=true
