# javAPRSSrvr main properties file

# Set ServerCall to the callsign-SSID of the server
# Use all uppercase and use your valid callsign (see core.lst for callsign-SSID you must use for proper opertation)
ServerCall=WG3K-NJ

# If you are not using any filtered clients, place a # in front of ServerAdjuncts
# Note that APRSIGate does use APRSFilter to facilitate non-standard gating to RF
ServerAdjuncts=APRSFilter.jar

# Set LogPorts to the log port properties files
LogPorts=stdlog.properties;errorlog.properties;dupelog.properties;connlog.properties

# Set Clients to all client properties files (not listener ports)
#Clients=

# Set ListenerPorts to all listener port properties files
ListenerPorts=statusport.properties;\
fulltcp.properties;fulltcp2.properties;fulltcphistory.properties;\
usaonly.properties;centralusa.properties;texas.properties;\
localonly3272.properties;localonly10155.properties;\
userfilter.properties;historyfilter.properties;msgonly.properties;\
srvr2srvr.properties

# Set UpstreamServers to all upstream dialer properties files
UpstreamServers=upstreamdialer.properties;cwopagupstream.properties

# Set SerialPorts to all serial interface properties files
#SerialPorts=

GCTimer=0
