# Status page listener port properties

# Class is the Status page listener port
Class=net.ae5pl.aprssrvr.StatusListenerPort

# Set NICPort to port of choice to listen on for connections
NICPort=14501

# Place a # before DetailXSLName if detail.xml is not to be available on this port
XSLName=general.xsl
DetailXSLName=detail.xsl