# Class is the standard TCP listener port
Class=net.ae5pl.aprssrvr.TCPListenerPort

# Shows up in general XML
Description=USA Only Feed

#Overall TCP Port setting
MaxTotalConnections=300

#Uncomment to add extra connections to this port only
#MaximumConnects=-1

# Set NICPort to the port you want to listen on
NICPort=10154
OfferUDP=true

# Client Only for FireNet to prevent IGates
LastHeardTime=-1

# ServerAdjuncts=true to allow APRSFilter to proecess requensts.
ServerAdjuncts=true

# Set filter to USA areas
ServerCommand=filter a/49/-125/25/-66.8 a/72/-179.9/54.5/-130 a/22.5/-160.5/18.5/-154.5
FixedCommand=true