# UpstreamServers is set to the semicolon separated list of upstream servers (IP address:Port)
UpstreamServers=cwop-a1.aprs.net

# Bidirectional=true causes the login to use a valid passcode
Bidirectional=false

# Use UDP from APRS-IS to lighten the load on both servers (can share UDP with other upstreams)
UDPPort=61000
