# APRSFilter Properties File

# ClassPath is required as APRSFilter.jar is not part of the core JAR files
ClassPath=APRSFilter.jar

# Class points to the core APRSFilter class
Class=net.ae5pl.aprsfilter.FilterAPRS