# Class is the standard TCP listener port
Class=net.ae5pl.aprssrvr.TCPListenerPort

# Shows on general XML page
Description=30 Minute Filtered History (Out Only)

#Overall TCP Port setting
MaxTotalConnections=300

#Uncomment to add extra connections to this port only
#MaximumConnects=-1

# Set NICPort to the port you want to listen on
NICPort=3278
OfferUDP=true

# ServerAdjuncts=true to allow APRSFilter to proecess requensts.
ServerAdjuncts=true

History=true
