# Class is the standard TCP listener port
Class=net.ae5pl.aprssrvr.TCPListenerPort

# Shows up in general XML
Description=Message Only Feed

#Overall TCP Port setting
MaxTotalConnections=300

#Uncomment to add extra connections to this port only
#MaximumConnects=-1

# Set NICPort to the port you want to listen on
NICPort=1314
OfferUDP=true

# ServerAdjuncts=true to allow APRSFilter to proecess requensts.
ServerAdjuncts=true

ServerCommand=filter t/m
FixedCommand=true
