# Example of user-defined filter port

# Class is the standard TCP listener port
Class=net.ae5pl.aprssrvr.StandardLogPort

# Set NICPort to the port you want to listen on
NICAddress=127.0.0.1
NICPort=14502

AllowIP=127.0.0.1