# Class is the standard TCP listener port
Class=net.ae5pl.aprssrvr.TCPListenerPort

# Shows up in general XML
Description=Texas -- 750 km radius about Brady

#Overall TCP Port setting
MaxTotalConnections=300

#Uncomment to add extra connections to this port only
#MaximumConnects=-1

# Set NICPort to the port you want to listen on
NICPort=14578
OfferUDP=true

# Client Only for FireNet to prevent IGates
LastHeardTime=-1

# ServerAdjuncts=true to allow APRSFilter to proecess requensts.
ServerAdjuncts=true

# Set filter to USA areas
ServerCommand=filter r/31.45/-99.20/750
FixedCommand=true