# UpstreamServers is set to the semicolon separated list of upstream servers (IP address:Port)
UpstreamServers=rotate.aprs.net:23000

# Bidirectional=true causes the login to use a valid passcode
Bidirectional=true

# Use UDP from APRS-IS to lighten the load on both servers
#UDPPort=61000
